KV_URL="rediss://default:AXE5AAIjcDFkMWQwMTQxYmJhMzI0OGI1YTEyMDEwMWJlOGIxODM0NHAxMA@shining-troll-28985.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AnE5AAIgcDGzaETzA5cKbt8qg4APBxWfNvwrnWfd5qXTXb1HkoU1Ng"
REDIS_URL="rediss://default:AXE5AAIjcDFkMWQwMTQxYmJhMzI0OGI1YTEyMDEwMWJlOGIxODM0NHAxMA@shining-troll-28985.upstash.io:6379"
KV_REST_API_TOKEN="AXE5AAIjcDFkMWQwMTQxYmJhMzI0OGI1YTEyMDEwMWJlOGIxODM0NHAxMA"
KV_REST_API_URL="https://shining-troll-28985.upstash.io"
